[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0
Provider = %Msft%

[DestinationDirs]
DXWININITBAK=10

[DXDllRegister]
DirectShow
DirectSound
DirectPlay
DirectInput

[DXDllUnRegister]
UnDirectSound
UnDirectPlay
UnDX8DebugDLLs
DX8RetailDLLs
UnDirectInput

[DXRenFiles]
RenFiles=DXWININITBAK

[DXWININITBAK]
wininit.sav,wininit.bak

[DX8RetailDLLs]
RegisterOCXs=DirectX8_Retail

[UnDX8RetailDLLs]
UnregisterOCXs=DirectX8_Retail

[DX8DebugDLLs]
RegisterOCXs=DirectX8_Debug

[UnDX8DebugDLLs]
UnregisterOCXs=DirectX8_Debug

[DirectX8_Retail]
%11%\dinput8.dll
%11%\dmband.dll
%11%\dmcompos.dll
%11%\dmime.dll
%11%\dmloader.dll
%11%\dmscript.dll
%11%\dmstyle.dll
%11%\dmsynth.dll
%11%\dmusic.dll
%11%\dswave.dll

[DirectX8_Debug]
%11%\dinput8d.dll
%11%\dmbandd.dll
%11%\dmcompod.dll
%11%\dmimed.dll
%11%\dmloaded.dll
%11%\dmscripd.dll
%11%\dmstyled.dll
%11%\dmsynthd.dll
%11%\dmusicd.dll
%11%\dswaved.dll

[D3D_Retail]
HKLM,SOFTWARE\Microsoft\Direct3D,"LoadDebugRuntime",0x00010001,0x00000000

[D3D_Debug]
HKLM,SOFTWARE\Microsoft\Direct3D,"LoadDebugRuntime",0x00010001,0x00000001

[DirectSound]
RegisterOCXs=DSound_RegisterDll

[UnDirectSound]
UnregisterOCXs=DSound_RegisterDll

[DSound_RegisterDll]
%11%\dsdmo.dll

[DirectShow]
RegisterOCXs=DShow_RegisterDll

[UnDirectShow]
UnregisterOCXs=DShow_RegisterDll

[DShow_RegisterDll]
%11%\amstream.dll
%11%\devenum.dll
%11%\mswebdvd.dll
%11%\qasf.dll
%11%\qcap.dll
%11%\qdv.dll
%11%\qdvd.dll
%11%\qedit.dll
%11%\quartz.dll
%11%\l3codecx.ax
%11%\mpg2splt.ax

[DXTrans]
RegisterOCXs=DXTrans_RegisterDll

[UnDXTrans]
UnregisterOCXs=DXTrans_RegisterDll

[DXTrans_RegisterDll]
%11%\dxtrans.dll
%11%\dxtmsft.dll

[DirectInput]
RegisterOCXs=DINPUT_RegisterDll

[UnDirectInput]
UnregisterOCXs=DINPUT_RegisterDll

[DINPUT_RegisterDll]
%11%\dinput.dll

[DirectPlay]
RegisterOCXs=DPLAY_RegisterDll

[UnDirectPlay]
UnregisterOCXs=DPLAY_RegisterDll

[DPLAY_RegisterDll]
%11%\dpvoice.dll
%11%\dpvacm.dll
%11%\dpvvox.dll
%11%\dpnet.dll
%11%\dpnlobby.dll
%11%\dpnaddr.dll
%11%\dpnwsock.dll
%11%\dpnmodem.dll
%11%\dplayx.dll
%11%\dpnhupnp.dll
%11%\dpnhpast.dll

[DXDllRegisterWin95]
Sections=12

[DXDllRegisterWin95_0]
RegisterOCXs=DShow_RegisterDll_Win95_0

[DXDllRegisterWin95_1]
RegisterOCXs=DShow_RegisterDll_Win95_1

[DXDllRegisterWin95_2]
RegisterOCXs=DShow_RegisterDll_Win95_2

[DXDllRegisterWin95_3]
RegisterOCXs=DShow_RegisterDll_Win95_3

[DXDllRegisterWin95_4]
RegisterOCXs=DShow_RegisterDll_Win95_4

[DXDllRegisterWin95_5]
RegisterOCXs=DShow_RegisterDll_Win95_5

[DXDllRegisterWin95_6]
RegisterOCXs=DShow_RegisterDll_Win95_6

[DXDllRegisterWin95_7]
RegisterOCXs=DShow_RegisterDll_Win95_7

[DXDllRegisterWin95_8]
RegisterOCXs=DShow_RegisterDll_Win95_8

[DXDllRegisterWin95_9]
RegisterOCXs=DShow_RegisterDll_Win95_9

[DXDllRegisterWin95_10]
RegisterOCXs=DShow_RegisterDll_Win95_10

[DXDllRegisterWin95_11]
RegisterOCXs=DXTrans_RegisterDll

[DXDllUnRegisterWin95_0]
UnregisterOCXs=DShow_RegisterDll_Win95_0

[DXDllUnRegisterWin95_1]
UnregisterOCXs=DShow_RegisterDll_Win95_1

[DXDllUnRegisterWin95_2]
UnregisterOCXs=DShow_RegisterDll_Win95_2

[DXDllUnRegisterWin95_3]
UnregisterOCXs=DShow_RegisterDll_Win95_3

[DXDllUnRegisterWin95_4]
UnregisterOCXs=DShow_RegisterDll_Win95_4

[DXDllUnRegisterWin95_5]
UnregisterOCXs=DShow_RegisterDll_Win95_5

[DXDllUnRegisterWin95_6]
UnregisterOCXs=DShow_RegisterDll_Win95_6

[DXDllUnRegisterWin95_7]
UnregisterOCXs=DShow_RegisterDll_Win95_7

[DXDllUnRegisterWin95_8]
UnregisterOCXs=DShow_RegisterDll_Win95_8

[DXDllUnRegisterWin95_9]
UnregisterOCXs=DShow_RegisterDll_Win95_9

[DXDllUnRegisterWin95_10]
UnregisterOCXs=DShow_RegisterDll_Win95_10

[DXDllUnRegisterWin95_11]
UnregisterOCXs=DXTrans_RegisterDll

[DShow_RegisterDll_Win95_0]
%11%\amstream.dll

[DShow_RegisterDll_Win95_1]
%11%\devenum.dll

[DShow_RegisterDll_Win95_2]
%11%\mswebdvd.dll

[DShow_RegisterDll_Win95_3]
%11%\qasf.dll

[DShow_RegisterDll_Win95_4]
%11%\qcap.dll

[DShow_RegisterDll_Win95_5]
%11%\qdv.dll

[DShow_RegisterDll_Win95_6]
%11%\qdvd.dll

[DShow_RegisterDll_Win95_7]
%11%\qedit.dll

[DShow_RegisterDll_Win95_8]
%11%\quartz.dll

[DShow_RegisterDll_Win95_9]
%11%\l3codecx.ax

[DShow_RegisterDll_Win95_10]
%11%\mpg2splt.ax

[Strings]
Msft                 = "Microsoft"

