[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %Msft%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = dx8w2k.cat
ComponentId = {44BBA855-CC51-11CF-AAFA-00AA00B6015C}
DriverVer = 10-30-2001, 5.1.2600.881


[SourceDisksNames]
1 = %DiskName%,DXNT,0

[SourceDisksFiles]
d3dim.dll=1
d3dim700.dll=1
d3dpmesh.dll=1
d3dramp.dll=1
d3drm.dll=1
d3dxof.dll=1
ddraw.dll=1
dinput.dll=1
dijoy.hlp=1
dmband.dll=1
dmcompos.dll=1
dmime.dll=1
dmloader.dll=1
dmstyle.dll=1
dmsynth.dll=1
dmusic.dll=1
dplay.dll=1
dplaysvr.exe=1
dplayx.dll=1
dpmodemx.dll=1
dpserial.dll=1
dpwsock.dll=1
dpwsockx.dll=1
dsound.dll=1
dsound.vxd=1
dsound3d.dll=1
dx7vb.dll=1
gcdef.dll=1
joy.cpl=1
dxapi.sys=1
amstream.dll=1
devenum.dll=1
l3codecx.ax=1
mciqtz32.dll=1
mpg2splt.ax=1
qcap.dll=1
qdv.dll=1
qdvd.dll=1
quartz.dll=1
dxdiag.exe=1
dxdiag.chm=1
pid.dll=1

[DestinationDirs]
Win2K_DirectX_System=11
Win2K_DirectX_Driver=11,drivers
Win2K_DirectX_DriverCache=10,driver~1\i386
Win2K_DirectX_Help=18								; LDID_HELP
DirectX8_Delete=11
Whistler_DirectX_System=11

[WIN2K_INSTALL]
CopyFiles=Win2K_DirectX_Driver,Win2K_DirectX_System,Win2K_DirectX_DriverCache
DelFiles=DirectX8_Delete

[WHISTLER_INSTALL]
CopyFiles=Whistler_DirectX_System,Win2K_DirectX_Help,Win2K_DirectX_DriverCache

[Win2K_DirectX_System]
d3dim.dll
d3dim700.dll
d3dpmesh.dll
d3dramp.dll
d3drm.dll
d3dxof.dll
ddraw.dll
dinput.dll
dmband.dll
dmcompos.dll
dmime.dll
dmloader.dll
dmstyle.dll
dmsynth.dll
dmusic.dll
dplay.dll
dplaysvr.exe
dplayx.dll
dpmodemx.dll
dpserial.dll
dpwsock.dll
dpwsockx.dll
dsound.dll
dsound.vxd
dsound3d.dll
dx7vb.dll
gcdef.dll
joy.cpl
amstream.dll
devenum.dll
mciqtz32.dll
mpg2splt.ax
qcap.dll
qdv.dll
qdvd.dll
quartz.dll
dxdiag.exe
pid.dll

[Win2K_DirectX_DriverCache]
pid.dll

[DirectX8_Delete]
dpvhelp.exe
appman.dll
appmand.dll
appmandp.dll
appmandpd.dll
msdvdopt.dll

[DirectX_UnReg_Del]
dpnathlp.dll

[Whistler_DirectX_System]
d3dim700.dll
ddraw.dll
dinput.dll
dmband.dll
dmcompos.dll
dmime.dll
dmloader.dll
dmstyle.dll
dmsynth.dll
dmusic.dll
dplaysvr.exe
dplayx.dll
dpmodemx.dll
dpwsockx.dll
dsound.dll
dsound.vxd
dsound3d.dll
dx7vb.dll
gcdef.dll
joy.cpl
amstream.dll
devenum.dll
l3codecx.ax
mciqtz32.dll
mpg2splt.ax
msdmo.dll
qcap.dll
qdv.dll
qdvd.dll
quartz.dll
dxdiag.exe
pid.dll

[Win2K_DirectX_Driver]
dxapi.sys

[Win2K_DirectX_Help]
dxdiag.chm
dijoy.hlp

[Strings]
Msft                 = "Microsoft"
ExceptionClassDesc   = "DirectX 8.1 for Windows 2000"
DiskName             = "DirectX 8.1 Installation Disk"

