;
; Installs DirectInput device image and configuration files and adds 
;    flags to adjust the behavior of particular game controllers.
;
[Version]
Signature="$CHICAGO$"
SetupClass=MEDIA

[DefaultInstall]
AddReg=DiMap.Add.Reg,DiTypeAdjust.Add.Reg
CopyFiles=DiMap.Copy.Files

[DefaultUninstall]
DelFiles=DiMap.Copy.Files
DelReg=DiMap.Add.Reg

[DestinationDirs]
DiMap.Copy.Files=11,%szDxDiDir%

[SourceDisksNames]
55="Directx 8.0","",1

[SourceDisksFiles]
%Dx8%=55


[DiMap.Copy.Files]
;--------G-U-I-L-L-E-M-O-T--------
;Dual Analog
glmda.ini
glmda_g.ini
glmda.png
;Digital Gamepad
glmdiggp.ini
glmdgp_g.ini
glmdiggp.png

;---------I-N-T-E-R-A-C-T-----------
;Hammerhead
hammer.ini
SV-262e1.png
SV-262e3.png
SV-262e4.png
;RaiderPro Digital
raiderpd.ini
sv2511.png
sv2512.png
;AxisPad
ia3002.ini
ia3002_g.ini
ia3002_1.png
ia3002_2.png

;---------L-O-G-I-T-E-C-H-----------
;Logi Wheel
lgc202.ini
lgc202.png
;WingMan Extreme
lgc207.ini
lgc207.png
;WingMan Gamepad (Black)
lgc209.ini
lgc209.png
;WingMan RumblePad
lgc20a.ini
lgc20a.png
;WingMan Formula Force
lgc291.ini
lgc291.png

;--------M-I-C-R-O-S-O-F-T---------
;SideWinder Force Feedback Wheel
ms34.ini
ms34_g.ini
ms34.png
ms34_01.png
ms34_02.png
ms34_03.png
ms34_04.png
ms34_05.png
ms34_06.png
ms34_07.png
ms34_08.png
;SideWinder Force Feedback 2 Joystick
ms1b.ini
ms1b.png
ms1b_01.png
ms1b_02.png
ms1b_03.png
ms1b_04.png
ms1b_05.png
ms1b_06.png
ms1b_07.png
ms1b_08.png
ms1b_09.png
ms1b_10.png
;Sidewinder Silver Gamepad
ms26.ini
ms26.png
ms26_01.png
ms26_02.png
ms26_03.png
ms26_04.png
ms26_05.png
ms26_06.png
ms26_07.png
ms26_08.png
;Sidewinder tilt
mse_g.ini
mse.ini
mse.png
mse_1.png
mse_2.png
mse_3.png
mse_4.png
mse_5.png
mse_6.png
mse_7.png
mse_8.png
mse_9.png
mse_10.png
;Sidewinder Precision Pro, Gameport and USB
ms8.ini
ms8_g.ini
ms8.png
ms8_1.png
ms8_2.png
ms8_3.png
ms8_4.png
ms8_5.png
ms8_6.png
ms8_7.png
ms8_8.png
ms8_9.png
ms8_10.png
;Sidewinder gamepad gameport
ms7.ini
ms7_g.ini
ms7.png
ms7_1.png
ms7_2.png
ms7_3.png
ms7_4.png
ms7_5.png
ms7_6.png
ms7_7.png
ms7_8.png
ms7_9.png
;Sidewinder FF Pro
ms6.ini
ms6_g.ini
ms6.png
ms6_1.png
ms6_2.png
ms6_3.png
ms6_4.png
ms6_5.png
ms6_6.png
ms6_7.png
ms6_8.png
ms6_9.png
ms6_10.png
;Sidewinder 3dPro
msf1f.ini
msf1f.png
msf1f_1.png
msf1f_2.png
msf1f_3.png
msf1f_4.png
msf1f_5.png
msf1f_6.png
msf1f_7.png
msf1f_8.png
msf1f_9.png
msf1f_10.png
;SideWinder Precision 2 Joystick
ms56.ini
ms56.png
ms56_1.png
ms56_2.png
ms56_3.png
ms56_4.png
ms56_5.png
ms56_6.png
ms56_7.png
ms56_8.png
ms56_9.png
ms56_10.png
;SideWinder Precision Racing Wheel USB version 1.0
msprw.ini
msprw.png
msprw_1.png
msprw_2.png
msprw_3.png
msprw_4.png
msprw_5.png
msprw_6.png
msprw_7.png
msprw_8.png
;Sidewinder Dual Strike
ms28.ini
ms28_8.png
ms28.png
ms28_1.png
ms28_2.png
ms28_3.png
ms28_4.png
ms28_5.png
ms28_6.png
ms28_7.png
;Microsoft SideWinder Plug and Play Gamepad
ms27.png
ms27.ini
ms27_1.png
ms27_2.png
ms27_3.png
ms27_4.png
ms27_5.png
;Microsoft SideWinder Game Voice
ms3b.png
ms3b.ini
ms3b_1.png
ms3b_2.png
ms3b_3.png
ms3b_4.png
ms3b_a.png
ms3b_c.png
ms3b_m.png
ms3b_t.png

;--------G-R-A-V-I-S---------------
;Gravis - Xterminator Digital Gamepad
gr4003.ini
gr4003.png
;Gravis - Xterminator Dual Control
gr3001.ini
gr3001.png
gr3001_g.ini

; Gravis - Eliminator Gamepad Pro
gr4005.ini
gr4005.png
; Gravis - GamePad pro USB
gr4001.ini
gr4001.png
gr4001_g.ini
gr4001_g.png

;-------A-C-T--L-A-B-S------------
; RS - Wheel
act_rs.ini

; RS Force - Wheel
act_rs.png
actc094.ini

[DiMap.Add.Reg]
;--------G-U-I-L-L-E-M-O-T--------
;Dual Analog
HKLM,"%szMapFileReg%\VID_06F8&PID_A300",OEMMapFile,,"%11%\%szDxDiDir%\glmda.ini"
HKLM,"%szMapFileReg%\DualAnalogLeaderUSB",OEMMapFile,,"%11%\%szDxDiDir%\glmda.ini"
HKLM,"%szMapFileReg%\Guillemot Dual Analog GamePad",OEMMapFile,,"%11%\%szDxDiDir%\glmda_g.ini"

;Digital Gamepad
;HID
HKLM,"%szMapFileReg%\VID_06F8&PID_A301",OEMMapFile,,"%11%\%szDxDiDir%\glmdiggp.ini"
;USB drivers
HKLM,"%szMapFileReg%\DIGITALGAMEPADUSB",OEMMapFile,,"%11%\%szDxDiDir%\glmdiggp.ini"
;Gameport
HKLM,"%szMapFileReg%\GUILLEMOT DIGITAL GAMEPAD",OEMMapFile,,"%11%\%szDxDiDir%\glmdgp_g.ini"

;---------I-N-T-E-R-A-C-T-----------
;Hammerhead
HKLM,"%szMapFileReg%\InterAct SV-262 HammerHead Fx",OEMMapFile,,"%11%\%szDxDiDir%\hammer.ini"
HKLM,"%szMapFileReg%\InterAct HammerHead Fx",OEMMapFile,,"%11%\%szDxDiDir%\hammer.ini"
HKLM,"%szMapFileReg%\VID_05FD&PID_262A",OEMMapFile,,"%11%\%szDxDiDir%\Hammer.ini"

;RaiderPro Digital (USB)
HKLM,"%szMapFileReg%\VID_05FD&PID_0251",OEMMapFile,,"%11%\%szDxDiDir%\raiderpd.ini"

;RaiderPro Digital (Gameport)
HKLM,"%szMapFileReg%\INTERACT SV-251 RAIDER DIGITAL",OEMMapFile,,"%11%\%szDxDiDir%\raiderpd.ini"

;AxisPad
HKLM,"%szMapFileReg%\VID_05FD&PID_3002",OEMMapFile,,"%11%\%szDxDiDir%\ia3002.ini"

;AxisPad (Gameport)
HKLM,"%szMapFileReg%\InterAct I-73002 Dual Impact PC",OEMMapFile,,"%11%\%szDxDiDir%\ia3002_g.ini"

;---------L-O-G-I-T-E-C-H-----------
;Logi Yellow Wheel (USB)
HKLM,%szMapFileReg%\VID_046D&PID_C202,OEMMapFile,,"%11%\%szDxDiDir%\lgc202.ini"

;Logi Yellow Wheel (Gameport)
HKLM,%szMapFileReg%\VID_046D&PID_C028,OEMMapFile,,"%11%\%szDxDiDir%\lgc202.ini"

;Logi Yellow Wheel (Gameport Win9x)
HKLM,%szMapFileReg%\LOGITECHWINGMANRALLY2,OEMMapFile,,"%11%\%szDxDiDir%\lgc202.ini"

;WingMan Extreme (USB)
HKLM,%szMapFileReg%\VID_046D&PID_C207,OEMMapFile,,"%11%\%szDxDiDir%\lgc207.ini"

;WingMan Extreme (USB, Win2k)
HKLM,%szMapFileReg%\VID_046D&PID_C029,OEMMapFile,,"%11%\%szDxDiDir%\lgc207.ini"

;WingMan Extreme (Gameport)
HKLM,%szMapFileReg%\LOGITECHWINGMANEXTREMEDIGITAL3D,OEMMapFile,,"%11%\%szDxDiDir%\lgc207.ini"

;WingMan Gamepad (Black) (USB)
HKLM,%szMapFileReg%\VID_046D&PID_C209,OEMMapFile,,"%11%\%szDxDiDir%\lgc209.ini"

;WingMan Gamepad (Black) (Gameport)
HKLM,%szMapFileReg%\LOGITECHWINGMANGAMEPAD2,OEMMapFile,,"%11%\%szDxDiDir%\lgc209.ini"

;WingMan Gamepad (Black) (Gameport) default Win2k gameport
HKLM,%szMapFileReg%\VID_046D&PID_C026,OEMMapFile,,"%11%\%szDxDiDir%\lgc209.ini"

;WingMan Formula Force (USB)
HKLM,%szMapFileReg%\VID_046D&PID_C291,OEMMapFile,,"%11%\%szDxDiDir%\lgc291.ini"

;WingMan Formula Force (USB, Win9x)
HKLM,%szMapFileReg%\LOGITECHWINGMANRALLYFORCEUSB,OEMMapFile,,"%11%\%szDxDiDir%\lgc291.ini"

;WingMan Formula Force (SERIAL, Win9x)
HKLM,%szMapFileReg%\LOGITECHWINGMANRALLYFORCESERIAL,OEMMapFile,,"%11%\%szDxDiDir%\lgc291.ini"

;WingMan RumblePad
HKLM,%szMapFileReg%\VID_046D&PID_C20A,OEMMapFile,,"%11%\%szDxDiDir%\lgc20a.ini"

;--------M-I-C-R-O-S-O-F-T---------
;SideWinder Force Feedback 2 Joystick
HKLM,%szMapFileReg%\VID_045E&PID_001B,OEMMapFile,,"%11%\%szDxDiDir%\ms1b.ini"

;Sidewinder Silver Gamepad
HKLM,%szMapFileReg%\VID_045E&PID_0026,OEMMapFile,,"%11%\%szDxDiDir%\ms26.ini"

;Sidewinder Freestyle Pro
HKLM,%szMapFileReg%\VID_045E&PID_000D,OEMMapFile,,"%11%\%szDxDiDir%\mse_g.ini"
HKLM,%szMapFileReg%\VID_045E&PID_000E,OEMMapFile,,"%11%\%szDxDiDir%\mse.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder Freestyle Pro",OEMMapFile,,"%11%\%szDxDiDir%\mse_g.ini"

;Sidewinder Precision Pro
HKLM,%szMapFileReg%\VID_045E&PID_0008,OEMMapFile,,"%11%\%szDxDiDir%\ms8.ini"
HKLM,%szMapFileReg%\VID_045E&PID_0017,OEMMapFile,,"%11%\%szDxDiDir%\ms8_g.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder Precision Pro",OEMMapFile,,"%11%\%szDxDiDir%\ms8_g.ini"

;Sidewinder gamepad Gameport
HKLM,%szMapFileReg%\VID_045E&PID_0003,OEMMapFile,,"%11%\%szDxDiDir%\ms7_g.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder game pad",OEMMapFile,,"%11%\%szDxDiDir%\ms7_g.ini"

;Sidewinder gamepad USB
HKLM,%szMapFileReg%\VID_045E&PID_0007,OEMMapFile,,"%11%\%szDxDiDir%\ms7.ini"

;Sidewinder FFPro
HKLM,%szMapFileReg%\VID_045E&PID_0006,OEMMapFile,,"%11%\%szDxDiDir%\ms6.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder Force Feedback Pro",OEMMapFile,,"%11%\%szDxDiDir%\ms6_g.ini"

;SideWinder Force Feedback Wheel (USB)
HKLM,%szMapFileReg%\VID_045E&PID_0034,OEMMapFile,,"%11%\%szDxDiDir%\ms34.ini"

;SideWinder Force Feedback Wheel (Gameport)
HKLM,%szMapFileReg%\VID_045E&PID_0015,OEMMapFile,,"%11%\%szDxDiDir%\ms34.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder Force Feedback Wheel",OEMMapFile,,"%11%\%szDxDiDir%\ms34_g.ini"

;Sidewinder 3dPro
HKLM,%szMapFileReg%\VID_045E&PID_0F1F,OEMMapFile,,"%11%\%szDxDiDir%\msf1f.ini"
HKLM,"%szMapFileReg%\Microsoft SideWinder 3D Pro",OEMMapFile,,"%11%\%szDxDiDir%\msf1f.ini"

;SideWinder Precision 2 Joystick
HKLM,%szMapFileReg%\VID_045E&PID_0038,OEMMapFile,,"%11%\%szDxDiDir%\ms56.ini"

;SideWinder Precision Racing Wheel USB version 1.0
HKLM,%szMapFileReg%\VID_045E&PID_001A,OEMMapFile,,"%11%\%szDxDiDir%\msprw.ini"

;Sidewinder Dual Strike
HKLM,%szMapFileReg%\VID_045E&PID_0028,OEMMapFile,,"%11%\%szDxDiDir%\ms28.ini"

;Microsoft SideWinder Plug and Play Gamepad
HKLM,%szMapFileReg%\VID_045E&PID_0027,OEMMapFile,,"%11%\%szDxDiDir%\ms27.ini"

; Microsoft Game Voice - USB
HKLM,%szMapFileReg%\VID_045E&PID_003B,OEMMapFile,,"%11%\%szDxDiDir%\ms3b.ini"

;--------G-R-A-V-I-S---------------
;Gravis - Xterminator Digital Gamepad
HKLM,%szMapFileReg%\VID_047D&PID_4003,OEMMapFile,,"%11%\%szDxDiDir%\gr4003.ini"
HKLM,"%szMapFileReg%\Gravis Xterminator Digital GamePad",OEMMapFile,,"%11%\%szDxDiDir%\gr4003.ini"

;Gravis - Xterminator Digital Gamepad (GamePort)
HKLM,%szMapFileReg%\VID_047D&PID_4903,OEMMapFile,,"%11%\%szDxDiDir%\GR4003.ini"
HKLM,"%szMapFileReg%\Gravis Xterminator Digital GamePad (GamePort)",OEMMapFile,,"%11%\%szDxDiDir%\GR4003.ini"

;Gravis - Xterminator Dual Control
HKLM,%szMapFileReg%\VID_047D&PID_3001,OEMMapFile,,"%11%\%szDxDiDir%\gr3001.ini"
HKLM,"%szMapFileReg%\Gravis Xterminator Dual Control",OEMMapFile,,"%11%\%szDxDiDir%\gr3001.ini"

;Gravis - Xterminator Dual Control (GamePort)
HKLM,%szMapFileReg%\VID_047D&PID_3901,OEMMapFile,,"%11%\%szDxDiDir%\gr3001.ini"
HKLM,"%szMapFileReg%\Gravis Xterminator Dual Control (GamePort)",OEMMapFile,,"%11%\%szDxDiDir%\GR3001.ini"

;Gravis - Eliminator Gamepad Pro
HKLM,%szMapFileReg%\VID_047D&PID_4005,OEMMapFile,,"%11%\%szDxDiDir%\gr4005.ini"
HKLM,"%szMapFileReg%\Gravis Eliminator GamePad Pro",OEMMapFile,,"%11%\%szDxDiDir%\gr4005.ini"

;Gravis - GamePad pro USB
HKLM,%szMapFileReg%\VID_0428&PID_4001,OEMMapFile,,"%11%\%szDxDiDir%\gr4001.ini"
HKLM,"%szMapFileReg%\Gravis GamePad Pro",OEMMapFile,,"%11%\%szDxDiDir%\gr4001.ini"

;Gravis - GamePad Pro (GamePort)
HKLM,%szMapFileReg%\VID_0428&PID_4901,OEMMapFile,,"%11%\%szDxDiDir%\GR4001.ini"
HKLM,"%szMapFileReg%\Gravis GamePad Pro (GamePort)",OEMMapFile,,"%11%\%szDxDiDir%\GR4001.ini"

;-------A-C-T--L-A-B-S------------
; RS - Wheel
HKLM,"%szMapFileReg%\ACT LABS RS",OEMMapFile,,"%11%\%szDxDiDir%\act_rs.ini"

; RS Force - Wheel
HKLM,%szMapFileReg%\VID_061C&PID_C084,OEMMapFile,,"%11%\%szDxDiDir%\actc094.ini"
HKLM,%szMapFileReg%\VID_061C&PID_C094,OEMMapFile,,"%11%\%szDxDiDir%\actc094.ini"


[DiTypeAdjust.Add.Reg]
; Devices that benefit from overrides

; ACT Labs Gun System
HKLM,"%szMapFileReg%\ACT LABS GS",Flags2,3,1A,03,00,00


; Gravis Destroyer Tilt Gamepad
HKLM,%szMapFileReg%\VID_047D&PID_4008,Flags2,3,15,03,00,00

; Gravis Exterminator
HKLM,%szMapFileReg%\VID_047D&PID_4003,Flags2,3,15,02,00,00
HKLM,"%szMapFileReg%\Gravis Xterminator Digital GamePad",Flags2,3,15,02,00,00

; Gravis Eliminator USB
HKLM,%szMapFileReg%\VID_047D&PID_3004,Flags2,3,00,00,20,00

; Gravis Eliminator Precision Pro
HKLM,%szMapFileReg%\VID_047D&PID_3005,Flags2,3,00,00,20,00

; Gravis Dual Control USB
HKLM,%szMapFileReg%\VID_047D&PID_3001,Flags2,3,00,00,20,00

; Gravis Exterminator (GamePort)
HKLM,%szMapFileReg%\VID_047D&PID_4903,Flags2,3,15,02,00,00
HKLM,"%szMapFileReg%\Gravis Xterminator Digital GamePad (GamePort)",Flags2,3,15,02,00,00

; Gravis Stinger
HKLM,%szMapFileReg%\"Gravis Stinger",Flags2,3,15,02,00,00

; Guillemot Dual Analog Gamepad
HKLM,"%szMapFileReg%\VID_06F8&PID_A300",Flags2,3,15,02,00,00
HKLM,"%szMapFileReg%\DualAnalogLeaderUSB",Flags2,3,15,02,00,00
HKLM,"%szMapFileReg%\Guillemot Dual Analog GamePad",Flags2,3,15,02,00,00

; Guillemot Ferrari wheel (non-FF)
HKLM,"%szMapFileReg%\VID_06F8&PID_A303",Flags2,3,16,02,00,00
HKLM,"%szMapFileReg%\Guillemot Racing Wheel",Flags2,3,16,02,00,00

; Interact SV-262 HammerHead FX
HKLM,%szMapFileReg%\"Interact SV-262 HammerHead FX",Flags2,3,15,02,00,00

; Interact SV-262A HammerHead FX
HKLM,%szMapFileReg%\VID_05FD&PID_262A,Flags2,3,15,02,00,00

; Interact PC Power Pad Pro
HKLM,%szMapFileReg%\"Interact PC PowerPad Pro",Flags2,3,15,02,00,00

; Interact Axis Pad - USB
HKLM,%szMapFileReg%\VID_05FD&PID_3002,Flags2,3,15,02,00,00
; Interact AxisPad  - Gameport
HKLM,"%szMapFileReg%\InterAct I-73002 Dual Impact PC",Flags2,3,15,02,00,00

; Interact Pro Pad 6
HKLM,%szMapFileReg%\"ProPad 6",Flags2,3,15,02,00,00


; Interact Pro Pad 8.
HKLM,%szMapFileReg%\VID_05FD&PID_0253,Flags2,3,15,02,00,00

; Logitech Wingman Extreme Digital Gameport WDM
HKLM,%szMapFileReg%\VID_046D&PID_C020,Flags2,3,00,00,20,00


; Logitech Wingman Interceptor Gameport WDM
HKLM,%szMapFileReg%\VID_046D&PID_C023,Flags2,3,00,00,20,00



; Logitech Wingman Gamepad (Black) - USB
HKLM,%szMapFileReg%\VID_046D&PID_C209,Flags2,3,15,02,00,00

; Logitech Wingman Gamepad Extreme - USB
HKLM,%szMapFileReg%\VID_046D&PID_C208,Flags2,3,15,03,00,00
; Logitech WingMan Extreme - Gameport WDM
HKLM,%szMapFileReg%\VID_046D&PID_C027, Flags2,3,15,03,00,00
; Logitech Wingman Gamepad Extreme - Gameport VxD
HKLM,%szMapFileReg%\"LogitechWingmanGamepadExtreme",Flags2,3,15,03,00,00

; Logitech CyberMan2
HKLM,%szMapFileReg%\"LogitechCyberMan2",Flags2,3,18,03,00,00

; Logitech Wingman Formula (Yellow) - USB
HKLM,%szMapFileReg%\VID_046D&PID_C202,Flags2,3,16,03,00,00

; Logitech Wingman Formula Force - GP
HKLM,%szMapFileReg%\VID_046D&PID_C293,Flags2,3,16,02,00,00

; Logitech Wingman Formula Force - USB
HKLM,%szMapFileReg%\VID_046D&PID_C291,Flags2,3,16,03,00,00

; Logitech Wingman Rumblepad
HKLM,%szMapFileReg%\VID_046D&PID_C20A,Flags2,1,15,02,40,00

; Microsoft Freestyle Pro - USB
HKLM,%szMapFileReg%\VID_045E&PID_000E,Flags2,3,15,03,00,00
; Microsoft Freestyle Pro - Gameport
HKLM,%szMapFileReg%\VID_045E&PID_000D,Flags2,3,15,03,00,00
HKLM,"%szMapFileReg%\Microsoft SideWinder Freestyle Pro",Flags2,3,15,03,00,00

; Microsoft Force Feedback Wheel - USB
HKLM,%szMapFileReg%\VID_045E&PID_0034,Flags2,3,16,03,00,00
; Microsoft Force Feedback Wheel - Gameport
HKLM,%szMapFileReg%\VID_045E&PID_0015,Flags2,3,16,03,00,00
HKLM,"%szMapFileReg%\Microsoft SideWinder Force Feedback Wheel",Flags2,3,16,03,00,00

; Microsoft Precision Racing Wheel - USB
HKLM,%szMapFileReg%\VID_045E&PID_001A,Flags2,3,16,03,00,00

; Microsoft Game Voice - USB
HKLM,%szMapFileReg%\VID_045E&PID_003B,Flags2,1,19,04,00,01

; Saitek Cyborg 3d Gamepad (A)
HKLM,%szMapFileReg%\VID_06A3&PID_0104,Flags2,3,15,02,00,00
; Saitek Cyborg 3d Gamepad (D)
HKLM,%szMapFileReg%\VID_06A3&PID_0102,Flags2,3,15,02,00,00
; Saitek Cyborg 3d Gamepad (F)
HKLM,%szMapFileReg%\VID_06A3&PID_0101,Flags2,3,15,02,00,00

; Thrustmaster Nascar Pro Digital 2
HKLM,%szMapFileReg%\VID_044F&PID_B202,Flags2,3,16,03,00,00

; SpaceTec SpaceOrb
HKLM,%szMapFileReg%\"Spaceball",Flags2,3,18,03,00,00


[Strings]
;Non-Localizable strings
szDxDiDir="DirectX\Dinput"
szMapFileReg="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\DirectInput"

;Localizable Strings
Dx8="DirectX 8.0"
