[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0
Provider = %Msft%

[SourceDisksNames]
1 = %DiskName%,KS,0

[SourceDisksFiles]
ksproxy.ax=1
ksolay.ax=1
ksuser.dll=1
ks.sys=1
mskssrv.sys=1
mspclock.sys=1
mstee.sys=1
stream.sys=1
stream98.sys=1
swenum.sys=1
ksse.sys=1
mspclock.se=1
swenumse.sys=1
ks98.sys=1
mspclock.98=1
swenum98.sys=1
ks.inf=1
ks98.inf=1
ksfilter.inf=1
ksfilt98.inf=1
kssetup.inf=1

[DestinationDirs]
Win9X_KS_System=11
Win98_KS_Driver=10,system32\drivers
Win98SE_KS_Driver=10,system32\drivers
WinME_KS_Driver=10,system32\drivers
Win9X_KS_Inf=17
WinME_KS_Inf=17
Win98_KS_SYSBACKUP=10,sysbckup
Win98SE_KS_SYSBACKUP=10,sysbckup
Win2K_KS_System=11
Win2K_KS_Driver=11,drivers
Win2K_KS_DriverCache=10,driver~1\i386
Win2K_KS_Inf=17
KS_Migrate=11,DirectX\Migrate
KS_Setup_Inf=11,dx8w2k
KSStream.DelFiles=10,system

[WIN2K_INSTALL]
CopyFiles=Win2K_KS_System,Win2K_KS_Driver,Win2K_KS_DriverCache,Win2K_KS_Inf,KS_Setup_Inf

[WHISTLER_INSTALL]

[WIN98_INSTALL]
CopyFiles=Win9X_KS_System,Win98_KS_Driver,Win98_KS_SYSBACKUP,Win9X_KS_Inf,KS_Migrate
DelFiles=KSStream.DelFiles

[WIN98SE_INSTALL]
CopyFiles=Win9X_KS_System,Win98SE_KS_Driver,Win98SE_KS_SYSBACKUP,Win9X_KS_Inf,KS_Migrate
DelFiles=KSStream.DelFiles

[WINME_INSTALL]
CopyFiles=Win9X_KS_System,WinME_KS_Driver,WinME_KS_Inf,KS_Migrate
DelFiles=KSStream.DelFiles

[DRVCACHE_UNINSTALL]
DelFiles=Win2K_KS_DriverCache

[Win9X_KS_System]
ksproxy.ax
ksolay.ax
ksuser.dll

[Win98_KS_Driver]
ks.sys,ks98.sys
mskssrv.sys
mspclock.sys,mspclock.98
mstee.sys
stream.sys,stream98.sys
swenum.sys,swenum98.sys

[Win98SE_KS_Driver]
ks.sys,ksse.sys
mskssrv.sys
mspclock.sys,mspclock.se
mstee.sys
stream.sys
swenum.sys,swenumse.sys

[Win98_KS_SYSBACKUP]
ksproxy.ax
ksolay.ax
ksuser.dll
ks.sys,ks98.sys
mskssrv.sys
mspclock.sys,mspclock.98
mstee.sys
stream.sys,stream98.sys
swenum.sys,swenum98.sys

[Win98SE_KS_SYSBACKUP]
ksproxy.ax
ksolay.ax
ksuser.dll
ks.sys,ksse.sys
mskssrv.sys
mspclock.sys,mspclock.se
mstee.sys
stream.sys
swenum.sys,swenumse.sys

[WinME_KS_Driver]
ks.sys
mskssrv.sys
mspclock.sys
mstee.sys
stream.sys
swenum.sys

[Win9X_KS_Inf]
ks.inf,ks98.inf
ksfilter.inf,ksfilt98.inf

[WinME_KS_Inf]
ks.inf
ksfilter.inf

[Win2K_KS_System]
ksproxy.ax
ksolay.ax
ksuser.dll

[Win2K_KS_Driver]
ks.sys
mskssrv.sys
mspclock.sys
mstee.sys
stream.sys
swenum.sys

[KSStream.DelFiles]
ks.sys
stream.sys

[Win2K_KS_DriverCache]
ksproxy.ax
ksolay.ax
ksuser.dll
ks.sys
mskssrv.sys
mspclock.sys
mstee.sys
stream.sys
swenum.sys

[Win2K_KS_Inf]
ks.inf
ksfilter.inf

[KS_Setup_Inf]
;kssetup.inf

[KS_Migrate]
ks.inf
ks98.inf
ksfilter.inf
ksfilt98.inf
ks.sys
ks98.sys
ksse.sys
mspclock.sys
mspclock.98
mspclock.se
stream.sys
stream98.sys
swenum.sys
swenum98.sys
swenumse.sys

[Strings]
Msft                 = "Microsoft"
DiskName             = "DirectX 8.0 Beta KS"

