[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=add.reg

[Win9XRegInstall]
AddReg=add.win9xreg

[add.reg]
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\,,,%DIOBJECT%
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\,,,%DIDEVOBJECT%
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{25E609E4-B259-11CF-BFC7-444553540000}\,,,%DI8OBJECT%
HKCR,CLSID\{25E609E4-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput8.dll"
HKCR,CLSID\{25E609E4-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{25E609E5-B259-11CF-BFC7-444553540000}\,,,%DI8DEVOBJECT%
HKCR,CLSID\{25E609E5-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput8.dll"
HKCR,CLSID\{25E609E5-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{EEC6993A-B3FD-11D2-A916-00C04FB98638}\,,,%PIDOBJECT%
HKCR,CLSID\{EEC6993A-B3FD-11D2-A916-00C04FB98638}\InProcServer32,,,"%11%\pid.dll"
HKCR,CLSID\{EEC6993A-B3FD-11D2-A916-00C04FB98638}\InProcServer32,ThreadingModel,,"Both"


HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\,,,%GCCPL_DEFAULT%
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\ProgID,,,%GCCPL_HANDLER%
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,,,"%11%\gcdef.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,ThreadingModel,,"Apartment"

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers\Default Extension",,,"{92187326-72B4-11d0-A1AC-0000F8026977}"

HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMName,,%STD_GAMEPORT%
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMCallout,,"msanalog.vxd"
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMData,1,00,00,00,0c,00,00,00,00
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",PollFlags,3,01,00,00,00

; JOY_HWS_ISCARCTRL | JOY_HWS_YISJ2X, four buttons
; The wheel is reported in X and the pedals in Y
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithoutAdapter",OEMData,1,40,8,0,0,4,0,0,0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithoutAdapter",OEMName,0,%TMT1_NOADAPT%
; JOY_HWS_ISCARCTRL | JOY_HWS_YISJ1X
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithAdapter",OEMData,1,40,0,0,0,4,0,0,0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithAdapter",OEMName,0,%TMT1_ADAPT%

HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechThunderPad",OEMName,,"%V_JOY_LOGITECH_1%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechThunderPad",OEMData,1, 20, 0, 0, 0, 4, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingMan",OEMName,,"%V_JOY_LOGITECH_2%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingMan",OEMData,1, 1, 0, 0, 0, 2, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtreme",OEMName,,"%V_JOY_LOGITECH_3%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtreme",OEMData,1, a, 0, 0, 0, 4, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManLight",OEMName,,"%V_JOY_LOGITECH_4%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManLight",OEMData,1, 0, 0, 0, 0, 2, 0, 0, 0

; Application compatibility flags
HKLM,Software\Microsoft\DirectInput\Compatibility\CLIENT.EXE36DFF4810008E200,"MaxDeviceNameLength",1,06,00,00,00
HKLM,Software\Microsoft\DirectInput\Compatibility\CLIENT.EXE35FEFABD00088200,"MaxDeviceNameLength",1,06,00,00,00
HKLM,Software\Microsoft\DirectInput\Compatibility\CLIENT.EXE35FEFABD00088200,"ReAcquire",1,01,00,00,00
HKLM,Software\Microsoft\DirectInput\Compatibility\UA.EXE35A5BA4600111400,"ReAcquire",1,01,00,00,00
HKLM,Software\Microsoft\DirectInput\Compatibility\MCM.EXE35B406BB000FD200,"NoSubClass",1,01,00,00,00

[add.win9xreg]
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0007","Flags1",1,04,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0008","Flags1",1,04,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0008","OEMData",1,03,00,08,10,0A,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_000E","Flags1",1,04,00,00,00
; Pre-populate device keys that would otherwise get incorrect caps
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001A","OEMData",1,00,00,08,10,08,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B","OEMData",1,03,00,08,10,08,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0026","OEMData",1,20,00,00,10,09,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034","OEMData",1,00,00,08,10,08,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0038","OEMData",1,03,00,08,10,08,00,00,00


[Strings.brz]
DIOBJECT        = "Objeto Microsoft DirectInput"	;registry value
DIDEVOBJECT     = "Objeto Microsoft DirectInputDevice"	;registry value
DI8OBJECT       = "Objeto do Microsoft DirectInput8"
DI8DEVOBJECT    = "Objeto do Microsoft DirectInput8Device"
PIDOBJECT       = "Driver de classe USB PID da Microsoft"
GCCPL_DEFAULT   = "Folhas de propriedades padr„o da extens„o shell do painel de controle de controladores de jogo"
GCCPL_HANDLER   = "Manipulador do painel de controle de controladores de jogo"
STD_GAMEPORT    = "Porta de jogo padr„o"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 sem adaptador"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 com adaptador"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.chs]
DIOBJECT        = "Microsoft DirectInput Object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8 ∂‘œÛ"
DI8DEVOBJECT    = "Microsoft DirectInput8Device ∂‘œÛ"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "Game Controllers CPL Handler"
STD_GAMEPORT    = "Standard Gameport"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 with adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.cht]
DIOBJECT        = "Microsoft DirectInput Object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8 Object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device Object"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "Game Controllers CPL Handler"
STD_GAMEPORT    = "º–∑«πC¿∏≥s±µ∞"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 (®S¶≥§∂≠±•d)"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 (®S¶≥§∂≠±•d)"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.cze]
DIOBJECT        = "Objekt DirectInput"	;registry value
DIDEVOBJECT     = "Objekt DirectInputDevice"	;registry value
DI8OBJECT       = "Objekt DirectInput8"
DI8DEVOBJECT    = "Objekt DirectInput8Device"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "Game Controllers CPL Handler"
STD_GAMEPORT    = "StandardnÌ gameport"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 bez adaptÈru"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 s adaptÈrem"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.dut]
DIOBJECT        = "Microsoft DirectInput-object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice-object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8-object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device-object"
PIDOBJECT       = "Microsoft USB PID-klassenbesturingsprogramma"
GCCPL_DEFAULT   = "Standaardeigenschappenbladen voor CPL-shellextensie van spelletjesbesturingen"
GCCPL_HANDLER   = "CPL-handler van spelletjesbesturingen"
STD_GAMEPORT    = "Standaardspelpoort"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 zonder adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 met adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.frn]
DIOBJECT        = "Objet Microsoft DirectInput"	;registry value
DIDEVOBJECT     = "Objet Microsoft DirectInputDevice"	;registry value
DI8OBJECT       = "Objet Microsoft DirectInput8"
DI8DEVOBJECT    = "Objet Microsoft DirectInput8Device"
PIDOBJECT       = "Pilote de classe PID USB Microsoft"
GCCPL_DEFAULT   = "Feuille des propriÈtÈs par dÈfaut du shell d'extension du panneau de configuration du contrÙleur de jeu"
GCCPL_HANDLER   = "Gestionnaire du panneau de configuration du contrÙleur de jeu"
STD_GAMEPORT    = "Port jeu standard"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 sans adaptateur"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 avec adaptateur"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.ger]
DIOBJECT        = "Microsoft DirectInput-Objekt"
DIDEVOBJECT     = "Microsoft DirectInputDevice-Objekt"
DI8OBJECT       = "Microsoft DirectInput8-Objekt"
DI8DEVOBJECT    = "Microsoft DirectInput8Device-Objekt"
PIDOBJECT       = "Microsoft USB-PID-Klassentreiber"
GCCPL_DEFAULT   = "Standard-Eigenschaftenseiten f¸r CPL-Shell-Erweiterungen von Gamecontrollern"
GCCPL_HANDLER   = "CPL-Handler f¸r Gamecontroller"
STD_GAMEPORT    = "Standardgameport"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 ohne Adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 mit Adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.itn]
DIOBJECT        = "Oggetto Microsoft DirectInput"	;registry value
DIDEVOBJECT     = "Oggetto Microsoft DirectInputDevice"	;registry value
DI8OBJECT       = "Oggetto Microsoft DirectInput8"
DI8DEVOBJECT    = "Oggetto Microsoft DirectInput8Device"
PIDOBJECT       = "Driver Microsoft USB PID Class"
GCCPL_DEFAULT   = "Propriet‡ predefinite estensione shell CPL periferiche di gioco"
GCCPL_HANDLER   = "Gestore CPL periferiche di gioco"
STD_GAMEPORT    = "Porta giochi standard"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 senza scheda"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 con scheda"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.jpn]
DIOBJECT        = "Microsoft DirectInput Object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8 Object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device Object"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "πﬁ∞— ∫›ƒ€∞◊ CPL  ›ƒﬁ◊"
STD_GAMEPORT    = "ïWèÄπﬁ∞—Œﬂ∞ƒ"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 ±¿ﬁÃﬂ¿Ç»Çµ"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 ±¿ﬁÃﬂ¿ïtÇ´"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.kor]
DIOBJECT        = "Microsoft DirectInput Object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8 Object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device Object"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "∞‘¿” ƒ¡∆Æ∑—∑Ø CPL º– »Æ¿Â ±‚∫ª µÓ∑œ ¡§∫∏ Ω√∆Æ"
GCCPL_HANDLER   = "∞‘¿” ƒ¡∆Æ∑—∑Ø CPL √≥∏Æ±‚"
STD_GAMEPORT    = "«•¡ÿ ∞‘¿” ∆˜∆Æ"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 with adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.pol]
DIOBJECT        = "Obiekt DirectInput Microsoft"	;registry value
DIDEVOBJECT     = "Obiekt Microsoft DirectInputDevice"	;registry value
DI8OBJECT       = "Obiekt Microsoft DirectInput8"
DI8DEVOBJECT    = "Obiekt Microsoft DirectInput8Device"
PIDOBJECT       = "Sterownik Microsoft USB klasy PID"
GCCPL_DEFAULT   = "Domyúlne arkusze w≥aúciwoúci rozszerzeÒ pow≥oki kontrolerÛw gier CPL"
GCCPL_HANDLER   = "Obs≥uga kontrolerÛw gier CPL"
STD_GAMEPORT    = "Standardowy port gier"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 bez karty"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 z kartπ"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.rus]
DIOBJECT        = "Microsoft DirectInput Object"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"	;registry value
DI8OBJECT       = "Microsoft DirectInput8 Object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device Object"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "ŒÍÌÓ Ò‚ÓÈÒÚ‚ ÔÓ ÛÏÓÎ˜‡ÌË˛ ‡Ò¯ËÂÌËˇ Ó·ÓÎÓ˜ÍË Ë„Ó‚˚ı ÛÒÚÓÈÒÚ‚ CPL"
GCCPL_HANDLER   = "Œ·‡·ÓÚ˜ËÍ Ë„Ó‚˚ı ÛÒÚÓÈÒÚ‚ CPL"
STD_GAMEPORT    = "—Ú‡Ì‰‡ÚÌ˚È Ë„Ó‚ÓÈ ÔÓÚ"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 ·ÂÁ ‡‰‡ÔÚÂ‡"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 Ò ‡‰‡ÔÚÂÓÏ"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.spa]
DIOBJECT        = "Objeto DirectInput de Microsoft"	;registry value
DIDEVOBJECT     = "Objeto DirectInputDevice de Microsoft"	;registry value
DI8OBJECT       = "Objeto DirectInput8 de Microsoft"
DI8DEVOBJECT    = "Objeto DirectInput8Device de Microsoft"
PIDOBJECT       = "Controlador de clase PID USB de Microsoft"
GCCPL_DEFAULT   = "Hojas de propiedades predeterminadas de extensiÛn Shell CPL de dispositivos de juego"
GCCPL_HANDLER   = "Controlador CPL de dispositivos de juego"
STD_GAMEPORT    = "Puerto de juegos est·ndar"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 sin adaptador"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 con adaptador"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.swe]
DIOBJECT        = "Microsoft DirectInput-objekt"	;registry value
DIDEVOBJECT     = "Microsoft DirectInputDevice-objekt"	;registry value
DI8OBJECT       = "Microsoft DirectInput8-objekt"
DI8DEVOBJECT    = "Microsoft DirectInput8Device-objekt"
PIDOBJECT       = "Microsoft USB PID-klassdrivrutin"
GCCPL_DEFAULT   = "Standardegenskapslistor fˆr Spelenheter pÂ Kontrollpanelen"
GCCPL_HANDLER   = "Spelenheter pÂ Kontrollpanelen"
STD_GAMEPORT    = "Standardspelport"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 utan adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 med adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"



[Strings.eng]
DIOBJECT        = "Microsoft DirectInput Object"
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"
DI8OBJECT       = "Microsoft DirectInput8 Object"
DI8DEVOBJECT    = "Microsoft DirectInput8Device Object"
PIDOBJECT       = "Microsoft USB PID Class Driver"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "Game Controllers CPL Handler"
STD_GAMEPORT    = "Standard Gameport"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 with adapter"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"


